name=AsyncButton
version=1.0.0
author=breadbaker
maintainer=breadbaker <breadbaker@gmail.com>
sentence=Non-blocking button control library for Arduino
paragraph=Arduino library for Non-blocking button control with support for multiple buttons and press types
category=Device Control
url=https://github.com/breadbakerman/AsyncButton
architectures=avr,samd,sam
depends=